# BDTJetpackPro2021

./: readme.md
JetpackPro - Submisi 1/: build.gradle  (+1 more)
JetpackPro - Submisi 2/: build.gradle  settings.gradle
JetpackPro - Submisi 2/app/: build.gradle
JetpackPro - Submisi 2/app/src/androidTest/java/com/example/jetpackpro2/ui/home/: HomeActivityTest.kt
JetpackPro - Submisi 2/app/src/main/: AndroidManifest.xml
JetpackPro - Submisi 2/app/src/main/java/com/example/jetpackpro2/data/: DataModel.kt
JetpackPro - Submisi 2/app/src/main/java/com/example/jetpackpro2/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
JetpackPro - Submisi 2/app/src/main/java/com/example/jetpackpro2/di/: Injection.kt
JetpackPro - Submisi 2/app/src/main/java/com/example/jetpackpro2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
JetpackPro - Submisi 2/app/src/main/java/com/example/jetpackpro2/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
JetpackPro - Submisi 2/app/src/main/java/com/example/jetpackpro2/utils/: DataDummy.kt  EspressoIdlingResource.kt  Helper.kt
JetpackPro - Submisi 2/app/src/main/java/com/example/jetpackpro2/viewmodel/: ViewModelFactory.kt
JetpackPro - Submisi 2/app/src/main/res/drawable/: shadow.xml
JetpackPro - Submisi 2/app/src/main/res/layout/: activity_detail.xml  activity_home.xml
JetpackPro - Submisi 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JetpackPro - Submisi 2/app/src/main/res/values-night/: themes.xml
JetpackPro - Submisi 2/app/src/test/java/com/example/jetpackpro2/: LiveDataTestUtil.kt
(+109 files in other folders)
